[DEFAULT]
#Time to  wait before clicking anything. Random float from provided range will be picked every click
min_wait_time = 5
max_wait_time = 15

#If true randomized user agent is used
randomize_user_agent = True


debug_mode = False

#If set to true and using proxy fails scraper will continue without using proxy
restart_without_proxy = True

env_filename = sigmoidal.env