[DEFAULT]
#Time to  wait before clicking anything. Random float from provided range will be picked every click
min_wait_time = 3
max_wait_time = 5

#If true randomized user agent is used
randomize_user_agent = True


debug_mode = False