[DEFAULT]
#Time to  wait before clicking anything. Random float from provided range will be picked every click
min_wait_time = 2
max_wait_time = 8

#If true randomized user agent is used
randomize_user_agent = True
#If true provided proxy is used
use_proxy = False

#If debug_mode is enabled playwright will not use headless mode and there will be much more logs
debug_mode = False


#If set to true and using proxy fails scraper will continue without using proxy
restart_without_proxy = True

#App will look for an file specified here automatically. If you are having problem with reading data from env file you can also use absolute path here
env_filename = .env
#env_filename = /home/vdc/.env


